# Uppalapati_Nayana_spring2017

./: README.md
Analysis of Efficacy of Drugs that treats Hypothyroidism/: AED Final ppt.pptx  README.md
Analysis of Efficacy of Drugs that treats Hypothyroidism/FinalProject Sat/: Databankingtesting48.db4o
Analysis of Efficacy of Drugs that treats Hypothyroidism/FinalProject Sat/FinalProject/nbproject/: project.properties
Analysis of Efficacy of Drugs that treats Hypothyroidism/FinalProject Sat/FinalProject/nbproject/private/: private.xml
Analysis of Efficacy of Drugs that treats Hypothyroidism/FinalProject Sat/FinalProject/src/userinterface/PatientRole/: PatientWorkAreaJPanel.form  PatientWorkAreaJPanel.java
OnlineJobPortal/: .project  pom.xml
OnlineJobPortal/src/main/java/com/jobfair/beans/: Job.java  JobApplication.java  Review.java  User.java
OnlineJobPortal/src/main/java/com/jobfair/config/: SpringWebConfig.java  SpringWebSecurityConfig.java  WebApplication.java
OnlineJobPortal/src/main/java/com/jobfair/controller/: AdminController.java  EmployerController.java  JobSeekerController.java  LoginController.java  RegistrationController.java
OnlineJobPortal/src/main/java/com/jobfair/dao/: AppliedJobDao.java  JobDao.java  ReviewDao.java  UserDao.java
OnlineJobPortal/src/main/java/com/jobfair/service/: AdminService.java  EmailService.java  EmployerService.java  JobSeekerService.java  RegistrationService.java  UserDetailsServiceImpl.java
OnlineJobPortal/src/main/java/com/jobfair/util/: JobFairUtil.java  UserRoles.java
OnlineJobPortal/src/main/java/com/jobfair/validators/: JobFairValidator.java  JobValidator.java  UserValidator.java
OnlineJobPortal/src/main/java/com/jobfair/views/: PdfView.java
OnlineJobPortal/src/main/resources/: views.properties
OnlineJobPortal/src/main/webapp/WEB-INF/jsps/: login.jsp  register.jsp  success.jsp
OnlineJobPortal/src/main/webapp/WEB-INF/jsps/admin/: home.jsp  listemps.jsp  viewemp.jsp
OnlineJobPortal/src/main/webapp/WEB-INF/jsps/emp/: applications.jsp  home.jsp  listjobs.jsp  postjob.jsp  reviews.jsp  viewapplication.jsp
OnlineJobPortal/src/main/webapp/WEB-INF/jsps/jobSeeker/: addreview.jsp  appliedjobs.jsp  home.jsp  listjobs.jsp  success.jsp  viewjob.jsp  viewprofile.jsp
OnlineJobPortal/src/main/webapp/resources/css/: mystyle.css  style.css
OnlineJobPortal/src/main/webapp/resources/templates/: mailTemplate.html
